{
  "name": "mandatory-1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "express": "astro build && node server/app.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "astro": "^2.1.8",
    "express": "^4.18.2",
    "shiki": "^0.14.1"
  }
}
